# ssm-parent

./: .gitignore  Plan  README.md  person.txt  pom.xml
ssm-jvm/: pom.xml
ssm-jvm/src/: jvm-readme1.md  jvm-readme2.md  jvm-readme3.md  jvm-readme4.md
ssm-jvm/src/main/java/ch01/: DirectMem.java  MetaSpace.java  OOM.java  SimpleHeap.java  StackAlloc.java  StackOOM.java
ssm-jvm/src/main/java/ch02/: JinfoTest.java  NewSize.java  StopWorld.java  TestSoftRef.java  TestWeakRef.java
ssm-jvm/src/main/java/ch02/memleak/: Stack.java  UseStack.java
ssm-jvm/src/main/java/ch02/reftype/: TestSoftRef.java  TestWeakRef.java
ssm-jvm/src/main/java/ch02/stack/: Stack.java  UseStack.java
ssm-jvm/src/main/java/ch03/: ShowByteCode.java
ssm-jvm/src/main/java/ch03/deencrpt/: CustomClassLoader.java  DemoRun.java  DemoUser.java  XorEncrpt.java
ssm-jvm/src/main/java/ch03/dispatch/: DynamicDispatch.java  StaticDispatch.java
ssm-mybatis-demo1/: README.md  mybaits中用到的设计模式.md  pom.xml  配置文件初始化.md
ssm-mybatis-demo1/src/main/java/com/enjoylearning/mybatis/entity/: BaseEntity.java  TblDiscountCode.java
ssm-mybatis-demo1/src/main/java/com/enjoylearning/mybatis/mapper/: TJobHistoryMapper.java  TUserMapper.java  TblDiscountCodeMapper.java
ssm-mybatis-demo1/src/main/resources/: generatorConfig.xml
ssm-mybatis-demo1/src/main/resources/sqlmapper/: TblDiscountCodeMapper.xml
ssm-mybatis-demo1/src/test/java/com/enjoylearning/mybatis/: MybatisDemo.java
ssm-redis/: pom.xml
ssm-redis/src/main/java/com/globalVariables/: txt
ssm-redis/src/main/java/com/redis/: 学习目标
ssm-redis/src/main/java/com/ssm/common/: Constants.java  DateFormatUtil.java  Detect.java  HttpUtil.java  OrnHttp.java  PropertiesUtil.java  RandomUtil.java  Result.java  Storage.java  SystemUtil.java
ssm-redis/src/main/java/com/ssm/common/aliconfig/: Alipay.java  Config.java
ssm-redis/src/main/java/com/ssm/config/: MySwaggerConfig.java  RedisCacheConfig.java
ssm-redis/src/main/java/com/ssm/controller/: ColorTicketController.java  HistoryControllerMethod.java  IndexController.java  NewsApiController.java  OldYellowBookController.java  PhoneBelongsController.java  TestApiController.java  UserController.java  WeixinSelectionController.java
ssm-redis/src/main/java/com/ssm/dao/: HistoryMapper.xml  IHistoryMapper.java  INewMapper.java  IUserMapper.java  NewsMapper.xml  UserMapper.xml
ssm-redis/src/main/java/com/ssm/pojo/: HistoryEntity.java  News.java  User.java
ssm-redis/src/main/java/com/ssm/pojo/exl/: UserExo.java
ssm-redis/src/main/java/com/ssm/service/: IHistoryService.java  INewService.java  UserService.java
ssm-redis/src/main/java/com/ssm/service/Impl/: HistoryServiceImpl.java  IUserService.java  NewService.java
ssm-redis/src/main/java/com/test/: DatetimeUtil.java  HttpRequestUtil.java  ImageUtil.java  IpAddressUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java  去重Test.java
ssm-redis/src/main/java/com/test/ForMethod/: ForMethod1.java  ModelBo.java  RoleMenuVo.java
ssm-redis/src/main/java/com/test/Synchronized/: Decompilation14.java  DisappearRequest1.java  SynchronizedClassClass5.java  SynchronizedClassStatic4.java  SynchronizedDifferentMethod7.java  SynchronizedException.java  SynchronizedObjectCodeBlock1.java  SynchronizedObjectCodeBlock2.java  SynchronizedObjectMethod3.java  SynchronizedOtherMethod11.java  SynchronizedRecursion10.java  SynchronizedStaticAndNormal8.java  SynchronizedSuperClass12.java  SynchronizedToLock13.java  SynchronizedYesAndNo6.java  核心思想.md
ssm-redis/src/main/java/com/test/arrayToOther/: ArrayToList.java  ListToArray.java  OrderBo.java  ShopCarRecord.java  SloveArray.java
ssm-redis/src/main/java/com/test/jsonToObject/: CharToList.java  JsonToObject.java
ssm-redis/src/main/java/com/test/jsonToObject/diff/: T.java  TxlBaseInfoDTO.java  TxlDataDTO.java
ssm-redis/src/main/java/com/test/去重/: JST.java  MyTest.java  Test.java  UserEntity.java
ssm-redis/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  springmvc.xml
ssm-redis/src/main/webapp/: index.html
ssm-redis/src/main/webapp/WEB-INF/: web.xml
ssm-redis/src/main/webapp/css/: navHk.css  popup.css  ripple.css
ssm-redis/src/main/webapp/css/common/: system.css
ssm-redis/src/main/webapp/find_phone_belongs/css/: search-form.css
ssm-redis/src/main/webapp/js/: popup.js
ssm-redis/src/main/webapp/js/color_ticket/: color_ticket.js
ssm-redis/src/main/webapp/js/common/: conf.js  storage.js  system.js  utils.js
ssm-redis/src/main/webapp/js/find_phone_belongs/: find_phone_belongs.js
ssm-redis/src/main/webapp/js/history_today/: history_today.js  history_today1.js
ssm-redis/src/main/webapp/js/index_nav/: navHk.js  ripple.min.js
ssm-redis/src/main/webapp/js/new_top/: new_top.js
ssm-redis/src/main/webapp/static/: color_ticket.html  find_phone_belongs.html  history_today.html  history_today1.html  new_top.html
ssm-task/: pom.xml  readme.md
ssm-task/src/main/java/com/common/: DateTimestamp.java  Detect.java  HttpUtil.java
ssm-task/src/main/java/com/task/: TaskTest.java
ssm-task/src/main/resources/applications/: mq-servlet.xml  spring-env.xml  spring.xml
ssm-task/src/main/resources/xsd/: spring-aop.xsd  spring-context.xsd  spring-mvc.xsd  spring-tx.xsd  spring-util.xsd
ssm-task/src/main/webapp/WEB-INF/: web.xml
ssm-thread/: ch-1-README.md  ch-2-README.md  ch-3-README.md  ch-4-README.md  ch-5-README.md  pom.xml  rd
ssm-thread/src/main/java/com/xiangxue/ch1/: DaemonThread.java  NewThread.java  OnlyMain.java  SleepLock.java  StartAndRun.java  UseThreadLocal.java  UserJoin.java
ssm-thread/src/main/java/com/xiangxue/ch1/bobotest/: Daemon.java  ImplCallable.java  ImplRunnable.java
ssm-thread/src/main/java/com/xiangxue/ch2/: Main.java
ssm-thread/src/main/java/com/xiangxue/ch3/: UseAtomicStampedReference.java  UserAtomicArray.java  UserAtomicInt.java  UserAtomicReference.java
ssm-thread/src/main/java/com/xiangxue/tools/: SleepTools.java
ssm-thread/src/main/java/later/: DaemonDemo.java  JoinMain.java  PriorityDemo.java  Test.java  Test2.java
ssm-thread/src/main/resources/: 课件
(+94 files in other folders)
