server.port=8173

#配置验证
TOKEN=yubobo1992
AESKEY=JbdQ87xEdE9bke91jQS84OhwgO44CeNHve03fzy9vuc

APPID=wx8f759281e02c3602
SECRET=3eda49b54275189d0d583a018c29312a

#微信留意素材管理接口
WX_MATERIAL_ADD=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=%s
WX_MATERIAL_LIST= https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=%s
#消息推送
WX_MASS_SEND=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=%s
#获取客服列表
WX_GET_KF=https://api.weixin.qq.com/cgi-bin/customservice/getonlinekflist?access_token=%s
#发送模板信息
WX_SEND_TEMPLATE=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s

WX_SEND_GROUPREDPACK=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack
WX_QR_TICKET_URI=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s

#加KEY
ENCRYPT_KEY=Oz4ZGXs1LoXLj0yp
INITVECTOR=randtVecomInitor

###########################################################
#支付相关
###########################################################

#支付成功返回的页面
#WX_NOTIFY_UEL=http://wx.ajimi.cn/weixin/shop/success.html

WX_QR_IMAGE_URI=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
WX_TOKEN_URI=https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s
WX_TICKET_URI=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
WX_ADD_CONDITIONAL=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=%s
WX_DEL_CONDITIONAL=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=%s
WX_CREATE_MENU=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
WX_DELETE_MENU=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%s
WX_ACCESS_MENU=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=%s
WX_ACCESS_TAG=https://api.weixin.qq.com/cgi-bin/tags/get?access_token=%s
WX_DELETE_TAG=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=%s
WX_CREATE_TAG=https://api.weixin.qq.com/cgi-bin/tags/create?access_token=%s
WX_USER_BATCH=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=%s
AUTH_TOKEN_URI=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
WX_USERINFO_URI=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
MEDIA_GET=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s
KEYSTORE_FILE=/opt/pro/cert_ssl/apiclient_cert.p12
#KEYSTORE_FILE=C:/development/cert/apiclient_cert.p12

#INTERFACE_URI=http://localhost:31256/