<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/popup.css">
    <title>彩票开奖查询</title>
    <style type="text/css">
        #tableHead{
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        #bodyTableDiv{
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
<H1 STYLE="text-align: center;color: rebeccapurple">彩票开奖查询</H1>
<div class="">

    <table class="" width="90%" border="1px" align="center">
        <thead id="tableHead">
        <tr style="width: 90%">
            <th style="width: 10%">序号</th>
            <th style="width: 10%">缩写</th>
            <th style="width: 10%">名称</th>
            <th style="width: 10%">彩票类型</th>
            <th style="width: 10%">开奖时间</th>
            <th style="width: 10%">查看上期开奖记录</th>
        </tr>
        </thead>


        <div id="bodyTableDiv">
            <colgroup style="width: 90%;">
                <col style="width: 10%;">
                <col style="width: 10%">
                <col style="width: 10%">
                <col style="width: 10%">
                <col style="width: 10%">
                <col style="width: 10%">
            </colgroup>
            <tbody class="content_body" style="width: 100%;text-align: center">

            </tbody>
        </div>
    </table>

</div>
<script rel="script" src="/js/common/jquery-3.2.1.min.js"></script>
<script rel="script" src="/js/popup.js"></script>
<script rel="script" src="/js/color_ticket/color_ticket.js"></script>
<script rel="script" src="/layui/layui.all.js"></script>
<script rel="script" src="/layui/layui.js"></script>
</body>
</html>