<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史上的今天</title>
    <style type="text/css">
        table{
            border-collapse:collapse;
            border: slategray;
        }
        #tableHead{
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        #bodyTableDiv{
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        tbody{
            display: table-row-group;
            vertical-align: middle;
            border: none;
            border-top: 1px solid slategray;

        }
    </style>
</head>
<body>
<H1 STYLE="text-align: center;color: rebeccapurple">历史上的今天</H1>
<div class="">
    <!--<div class="search-item">-->
        <!--<a class="layui-btn search_btn">查询</a>-->
        <!--<button><a class="layui-btn layui-btn-normal exportXls">导出excel</a></button>-->
    <!--</div>-->
    <table class="" width="90%" border="1px" align="center">
        <thead id="tableHead">
        <tr style="width: 90%">
            <th style="width: 10%">序号</th>
            <th style="width: 20%">标题</th>
            <th style="width: 10%">万年历</th>
            <th style="width: 15%">图片</th>
            <th style="width: 20%">简介</th>
        </tr>
        </thead>


        <div id="bodyTableDiv">
            <colgroup style="width: 90%;">
                <col style="width: 10%;">
                <col style="width: 20%">
                <col style="width: 10%">
                <col style="width: 15%">
                <col style="width: 20%">
            </colgroup>
            <tbody class="content_body" style="width: 100%;text-align: center">

            </tbody>
        </div>
    </table>

</div>
<script rel="script" src="/js/common/jquery-3.2.1.min.js"></script>
<script rel="script" src="/js/history_today/history_today.js"></script>
<script rel="script" src="/layui/layui.all.js"></script>
<script rel="script" src="/layui/layui.js"></script>
</body>
</html>